#############################################################################
# Makefile for building: Etudiants
# Generated by qmake (3.1) (Qt 6.3.0)
# Project:  ..\Etudiants\Etudiants.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../Etudiants -I. -IB:/qt/6.3.0/mingw_64/include -IB:/qt/6.3.0/mingw_64/include/QtCore -Irelease -IB:/qt/6.3.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        B:\qt\6.3.0\mingw_64\lib\libQt6Core.a   
QMAKE         = B:\qt\6.3.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = B:\qt\6.3.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = B:\qt\6.3.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Etudiants\etudiants.cpp \
		..\Etudiants\main.cpp \
		..\Etudiants\promo.cpp \
		..\Etudiants\qstd.cpp 
OBJECTS       = release/etudiants.o \
		release/main.o \
		release/promo.o \
		release/qstd.o

DIST          =  ..\Etudiants\etudiants.h \
		..\Etudiants\promo.h \
		..\Etudiants\qstd.h ..\Etudiants\etudiants.cpp \
		..\Etudiants\main.cpp \
		..\Etudiants\promo.cpp \
		..\Etudiants\qstd.cpp
QMAKE_TARGET  = Etudiants
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Etudiants.exe
DESTDIR_TARGET = release\Etudiants.exe

####### Build rules

first: all
all: Makefile.Release  release/Etudiants.exe

release/Etudiants.exe: B:/qt/6.3.0/mingw_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Etudiants\Etudiants.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Etudiants.zip $(SOURCES) $(DIST) ..\Etudiants\Etudiants.pro B:\qt\6.3.0\mingw_64\mkspecs\features\spec_pre.prf B:\qt\6.3.0\mingw_64\mkspecs\features\device_config.prf B:\qt\6.3.0\mingw_64\mkspecs\common\sanitize.conf B:\qt\6.3.0\mingw_64\mkspecs\common\gcc-base.conf B:\qt\6.3.0\mingw_64\mkspecs\common\g++-base.conf B:\qt\6.3.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf B:\qt\6.3.0\mingw_64\mkspecs\common\windows-vulkan.conf B:\qt\6.3.0\mingw_64\mkspecs\common\g++-win32.conf B:\qt\6.3.0\mingw_64\mkspecs\common\windows-desktop.conf B:\qt\6.3.0\mingw_64\mkspecs\qconfig.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3danimation.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dcore.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dextras.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dinput.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquick.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3drender.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_activeqt.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_axserver.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_charts.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_core.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_core5compat.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_designer.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_gui.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_help.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_jsonrpc.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_languageserver.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_network.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_networkauth.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_nfc.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_positioning.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qml.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmllint_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3d.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_repparser.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_scxml.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_sensors.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_serialbus.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_serialport.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_shadertools.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_sql.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_statemachine.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_svg.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_webchannel.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_websockets.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_webview.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_webview_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_xml.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri B:\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri B:\qt\6.3.0\mingw_64\mkspecs\features\qt_functions.prf B:\qt\6.3.0\mingw_64\mkspecs\features\qt_config.prf B:\qt\6.3.0\mingw_64\mkspecs\win32-g++\qmake.conf B:\qt\6.3.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash B:\qt\6.3.0\mingw_64\mkspecs\features\exclusive_builds.prf B:\qt\6.3.0\mingw_64\mkspecs\features\toolchain.prf B:\qt\6.3.0\mingw_64\mkspecs\features\default_pre.prf B:\qt\6.3.0\mingw_64\mkspecs\features\win32\default_pre.prf B:\qt\6.3.0\mingw_64\mkspecs\features\resolve_config.prf B:\qt\6.3.0\mingw_64\mkspecs\features\exclusive_builds_post.prf B:\qt\6.3.0\mingw_64\mkspecs\features\default_post.prf B:\qt\6.3.0\mingw_64\mkspecs\features\build_pass.prf B:\qt\6.3.0\mingw_64\mkspecs\features\win32\console.prf B:\qt\6.3.0\mingw_64\mkspecs\features\qml_debug.prf B:\qt\6.3.0\mingw_64\mkspecs\features\entrypoint.prf B:\qt\6.3.0\mingw_64\mkspecs\features\precompile_header.prf B:\qt\6.3.0\mingw_64\mkspecs\features\warn_on.prf B:\qt\6.3.0\mingw_64\mkspecs\features\qt.prf B:\qt\6.3.0\mingw_64\mkspecs\features\resources_functions.prf B:\qt\6.3.0\mingw_64\mkspecs\features\resources.prf B:\qt\6.3.0\mingw_64\mkspecs\features\moc.prf B:\qt\6.3.0\mingw_64\mkspecs\features\qmake_use.prf B:\qt\6.3.0\mingw_64\mkspecs\features\file_copies.prf B:\qt\6.3.0\mingw_64\mkspecs\features\testcase_targets.prf B:\qt\6.3.0\mingw_64\mkspecs\features\exceptions.prf B:\qt\6.3.0\mingw_64\mkspecs\features\yacc.prf B:\qt\6.3.0\mingw_64\mkspecs\features\lex.prf ..\Etudiants\Etudiants.pro B:\qt\6.3.0\mingw_64\lib\Qt6Core.prl    B:\qt\6.3.0\mingw_64\mkspecs\features\data\dummy.cpp ..\Etudiants\etudiants.h ..\Etudiants\promo.h ..\Etudiants\qstd.h  ..\Etudiants\etudiants.cpp ..\Etudiants\main.cpp ..\Etudiants\promo.cpp ..\Etudiants\qstd.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\etudiants.o release\main.o release\promo.o release\qstd.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: B:/qt/6.3.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h B:\qt\6.3.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/etudiants.o: ../Etudiants/etudiants.cpp ../Etudiants/etudiants.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/QString \
		B:/qt/6.3.0/mingw_64/include/QtCore/qstring.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qchar.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qglobal.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qconfig.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qlogging.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qflags.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qatomic.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qstringview.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qpair.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/QTextStream \
		B:/qt/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/QList \
		B:/qt/6.3.0/mingw_64/include/QtCore/qlist.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qiterator.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qstringmatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\etudiants.o ..\Etudiants\etudiants.cpp

release/main.o: ../Etudiants/main.cpp B:/qt/6.3.0/mingw_64/include/QtCore/QCoreApplication \
		B:/qt/6.3.0/mingw_64/include/QtCore/qcoreapplication.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qglobal.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qconfig.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qlogging.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qflags.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qatomic.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qstring.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qchar.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qstringview.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qpair.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qeventloop.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qobject.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qlist.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qiterator.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qcompare.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qiterable.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qmath.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qbindingstorage.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qnativeinterface.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qdebug.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qhash.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qmap.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qshareddata.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qshareddata_impl.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qset.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qcontiguouscache.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qsharedpointer.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qfuture.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qfutureinterface.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qmutex.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qresultstore.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qfuture_impl.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qthreadpool.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qthread.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qelapsedtimer.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qrunnable.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qexception.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qpointer.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qpromise.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qvariant.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/QString \
		B:/qt/6.3.0/mingw_64/include/QtCore/QTextStream \
		../Etudiants/qstd.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/QFile \
		B:/qt/6.3.0/mingw_64/include/QtCore/qfile.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qfiledevice.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qiodevice.h \
		../Etudiants/etudiants.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/QList \
		../Etudiants/promo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Etudiants\main.cpp

release/promo.o: ../Etudiants/promo.cpp ../Etudiants/promo.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/QString \
		B:/qt/6.3.0/mingw_64/include/QtCore/qstring.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qchar.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qglobal.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qconfig.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qlogging.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qflags.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qatomic.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qstringview.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qpair.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/QTextStream \
		B:/qt/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/QList \
		B:/qt/6.3.0/mingw_64/include/QtCore/qlist.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qiterator.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qstringmatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\promo.o ..\Etudiants\promo.cpp

release/qstd.o: ../Etudiants/qstd.cpp ../Etudiants/qstd.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/QTextStream \
		B:/qt/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qglobal.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qconfig.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qlogging.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qflags.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qatomic.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qstring.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qchar.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qstringview.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qpair.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/QFile \
		B:/qt/6.3.0/mingw_64/include/QtCore/qfile.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qfiledevice.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qiodevice.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qobject.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qlist.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qiterator.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qcompare.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qiterable.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qmath.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		B:/qt/6.3.0/mingw_64/include/QtCore/qbindingstorage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qstd.o ..\Etudiants\qstd.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

